{
  "name": "@aqours/fullscreen",
  "version": "2.0.2",
  "description": "JavaScript Fullscreen API. Support different frames(documents)",
  "main": "dist/release/fullscreen.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "npm run tslint && webpack --display=errors-only --mode=production",
    "start": "webpack -w --mode=development",
    "tslint": "tslint -p ./ ./**/*.ts ./**/*.tsx",
    "pretty": "prettier --write ./{webpack.config.js,{src,test,types}/**/*.{js,jsx,jsm,ts,tsx,css,less,json,md}}",
    "version": "npm run build && git add -A dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aqours/Fullscreen.git"
  },
  "keywords": [
    "fullscreen",
    "cross-browser",
    "javascript"
  ],
  "author": "Aqours",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aqours/Fullscreen/issues"
  },
  "homepage": "https://github.com/Aqours/Fullscreen#readme",
  "engines": {
    "node": ">=8.9.0"
  },
  "prettier": {
    "printWidth": 120
  },
  "devDependencies": {
    "@types/node": "10.5.3",
    "event-hooks-webpack-plugin": "2.0.0",
    "git-rev-sync": "1.12.0",
    "prettier": "1.13.7",
    "rimraf": "2.6.2",
    "ts-loader": "4.4.2",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "2.9.2",
    "webpack": "4.16.2",
    "webpack-cli": "3.1.0"
  }
}
