{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "jsx": "react",
    "outDir": "./dist/out-tsc",
    "target": "es5",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "scripthost",
      "esnext"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}